<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About This Page</title>
<link href="snowstyles.css" rel="stylesheet" type="text/css">
</head>
<!---CONTAINER--->
<body>
<div id="container">
 
  <!---BANNER--->
  <div id="banner">
  	<a href="index.html"><img src="snowmaking-logo.png" width="250" height="100" alt="Logo" style="float:left"/></a>
  </div>
  
  <!---NAVIGATION--->
  <div id="navigation"> 
  <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #658085;
		}

		li {
			float: left;
			border-right: 1px solid #d2d1ce;
			text-align: center;
			text-decoration: none
			
	}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none
	}

		li a:hover:not(.active) {
			background-color: #93a6a9;
			
	}

		.active {
			background-color: #93a6a9;
	}
		</style>
		<ul>
		  <li style="float:right"><a href="costs.html" title="Costs">Costs</a></li>
		  <li style="float:right"><a href="process.html" title="Process">Process</a></li>
		  <li style="float:right"><a href="contact.html" title="Contact">Contact</a></li>
		  <li style="float:right"><a href="about.html" title="About">About</a></li>
		  <li style="float:right"><a href="index.html" title="Home">Home</a></li>
		</ul>
  	
  	</div>
  
  <!---MAIN--->
  <div id="main">
    <h1>About This Page</h1>
   	<style>
		img {
			float: right;
			margin: 0 0 20px 50px;
}
	</style>
	  <p><img src="IMG_2508.png" width="600" height="460" alt="Snowmaking on Edina's Hill"/></p>
 	<h2>Story</h2>
 		<p>After several seasons of lackluster snowfall, canceled races, and mostly dryland training, the coaches for the Edina Nordic Ski Team began to research ways the team could have manmade snow on their practice fields.  At the time, the Nordic Ski Team had over 140 participants which made it extremely difficult to plan practices because most local parks didn’t have snowmaking equipment and didn’t want to host that many middle and high schoolers every day. </p>
 		
 		<p>In November 2012, one of the Edina Nordic coaches submitted a proposal to the City of Edina to use their air compressor and water to make snow. After being approved, the team has been able to have most of their practices on snow and have seen success in their race results, including an 8th place finish for the girls team at the MSHSL State Meet in 2017. </p>
 	
 		<hr>
 	<h2>What's This Wsbite for?</h2>
 		<p>This page was designed by a 2013 Edina Nordic Alumni at the request of some of the coaches to help answer basic questions other ski teams and community members have had about acquiring and operating snowmaking equipment.</p>
 		<hr>
 	<h2>Video</h2>
 	<style>
		iframe {
			margin: 20px 30px 20px 80px;
		}
	 </style>
 		<iframe width="560" height="315" src="https://www.youtube.com/embed/Tco7wchVCXg" frameborder="0" allowfullscreen></iframe>
 		
 	
  </div>
  
  
  <!---FOOTER--->
  <div id="footer">
  	<a href="index.html" title="Home">HOME</a> | 
  	<a href="about.html" title="About">ABOUT</a> |
	<a href="contact.html" title="Contact">CONTACT</a> |     
  	<a href="process.html" title="Process">PROCESS</a> |
  	<a href="costs.html" title="Costs">COSTS</a>
  </div>
</div>
</body>
</html>
