<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="snowstyles.css" rel="stylesheet" type="text/css">
</head>
	
	<!---CONTAINER--->
<body>
<div id="container">
 
  <!---BANNER--->
  <div id="banner">
	  <a href="index.html"><img src="snowmaking-logo.png" width="250" height="100" alt="Logo"/></a>
  </div>
  
  <!---NAVIGATION--->
  <div id="navigation"> 
  <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #658085;
		}

		li {
			float: left;
			border-right: 1px solid #d2d1ce;
			text-align: center;
			text-decoration: none
			
	}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none
	}

		li a:hover:not(.active) {
			background-color: #93a6a9;
			
	}

		.active {
			background-color: #93a6a9;
	}
		</style>
		<ul>
		  <li style="float:right"><a href="costs.html" title="Costs">Costs</a></li>
		  <li style="float:right"><a href="process.html" title="Process">Process</a></li>
		  <li style="float:right"><a href="contact.html" title="Contact">Contact</a></li>
		  <li style="float:right"><a href="about.html" title="About">About</a></li>
		  <li style="float:right"><a href="index.html" title="Home">Home</a></li>
		</ul>
  	
  	</div>
  
  <!---MAIN--->
  <div id="main">
  	 <h1> Contact </h1>
	  <style>
			.image2 {
				float: right;
				margin: 0px 100px 20px 75px;
}
		</style>
	  <img src="IMG_2513.png" class="image2" width="560" height="420" alt=""/>
<p>If you have any questions that have not been answered here, feel free to reach out to us via enail or social media.</p>
    <h2>Email</h2>
	  <style>
		  a.link2:link {
	color: #93a6a9;
    text-decoration: none;
}

a.link2:visited {
	color: #d2d1ce;
    text-decoration: none;
	
}

a.link2:hover {
	color: #d2d1ce;
    text-decoration: underline;
}

a.link2:active {
    text-decoration: underline;
		  }
	  </style>
 	 	<p> Andy Turnbull (Head Coach): &nbsp; <a href="mailto:andyt@hoigaards.com" class="link2">andyt@hoigaards.com</a></p>
	  	<p> Paul Gage (Assistant Coach):  &nbsp; <a href="mailto:pvgage@comcast.net" class="link2">pvgage@comcast.net</a></p>
	  	<p> Craig Jarvinen (Assistant Coach):  &nbsp; <a href="mailto:jarvinen@aol.com" class="link2">jarvinen@aol.com</a></p>
	  <h2>Social Media</h2>
	   <style>
			.image3 {
				float: left;
				margin: 0px 0px 20px 75px;
}
		</style>
	<a href="https://www.facebook.com/Nordic-Snowmaking-165434204056717/"><img src="FB-fLogo-Blue-broadcast-2.png" class="image3" width="75" height="75" alt=""/></a> 
	  <a href="https://twitter.com/cc_snowmaking?lang=en"><img src="Twitter_Social_Icon_Rounded_Square_Color.png" class="image3" width="75" height="75" alt=""/></a> 
	  <a href="https://www.instagram.com/cc_snowmaking/"><img src="app-icon2.png" class="image3" width="75" height="75" alt=""/></a> 
	</div>
 
  <!---FOOTER--->
  <div id="footer">
  	<a href="index.html" title="Home">HOME</a> | 
  	<a href="about.html" title="About">ABOUT</a> |
	<a href="contact.html" title="Contact">CONTACT</a> |    
  	<a href="process.html" title="Process">PROCESS</a> |
  	<a href="costs.html" title="Costs">COSTS</a>
  </div>
	</div>
</body>
</html>
