<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Snowmaking Costs</title>
<link href="snowstyles.css" rel="stylesheet" type="text/css">
</head>

<!---CONTAINER--->
<body>
<div id="container">
 
  <!---BANNER--->
  <div id="banner">
  	<a href="index.html"><img src="snowmaking-logo.png" width="250" height="100" alt="Logo"/></a>
  </div>
  
  <!---NAVIGATION--->
  <div id="navigation"> 
  <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #658085;
		}

		li {
			float: left;
			border-right: 1px solid #d2d1ce;
			text-align: center;
			text-decoration: none
			
	}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none
	}

		li a:hover:not(.active) {
			background-color: #93a6a9;
			
	}

		.active {
			background-color: #93a6a9;
	}
		</style>
		<ul>
		  <li style="float:right"><a href="costs.html" title="Costs">Costs</a></li>
		  <li style="float:right"><a href="process.html" title="Process">Process</a></li>
		  <li style="float:right"><a href="contact.html" title="Contact">Contact</a></li>
		  <li style="float:right"><a href="about.html" title="About">About</a></li>
		  <li style="float:right"><a href="index.html" title="Home">Home</a></li>
		</ul>
  	
  	</div>
  
  <!---MAIN--->
  <div id="main">
  	 <h1>Costs</h1>
    
		<p>
		<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even){background-color: #d2d1ce}

		th {
			background-color: #716d6d;
			color: white;
		}
		</style>
	<h2>Edina Nordic's Snowmaking Costs</h2>

	<table>
	  <tr>
		<th>Item</th>
		<th>Name</th>
		<th>Price</th>
	  </tr>
	  <tr>
		<td>Water</td>
		<td>City of Edina's Water Supply*</td>
		<td>~ $2000</td>
	  </tr>
	  <tr>
		<td>Air Compressor</td>
		<td>Ziegler Air Compressor</td>
		<td>??? (rented)</td>
	  </tr>
	  <tr>
		<td>Snowmaker</td>
		<td>Cornice III Snowmaker</td>
		<td>$1990</td>
	  </tr>
	  <tr>
		<td>Water Pump</td>
		<td>Davey Self-Priming High Pressure Water Pump (7200 GPH, 144 PSI, 9HP)</td>
		<td>$2700</td>
	  </tr>
	  <tr>
		<td>Snow Hose</td>
		<td>Multiple 50 ft Long Sections</td>
		<td>~ $400 ea.**</td>
	  </tr>
	  <tr>
		<td>Sno-Cat</td>
		<td>Track Inc. Sno-Cat</td>
		<td>Varies (rented)***</td>
	  </tr>
	</table>
	  </p>
  	<br>
  	<h2>Notes</h2>
  	<p>Prices will vary between companies and amount of product purchased. These numbers are just here to serve as a tool to help you estimate snowmaking costs for your group.</p>
  	<p>*Estimated 1 million gallons of water</p>
  	<p>**Per an Edina Nordic coach, they have approximately $6000 of snow hoses now.</p>
  	<p>***At least during year one of snowmaking, the use of a Sno-Cat was free of charge. Track Inc. features used and new Sno-Cats for purchase. Some may be able to be rented. </p>
  </div>
  
  
  <!---FOOTER--->
  <div id="footer">
  	<a href="index.html" title="Home">HOME</a> | 
  	<a href="about.html" title="About">ABOUT</a> |
	<a href="contact.html" title="Contact">CONTACT</a> |    
  	<a href="process.html" title="Process">PROCESS</a> |
  	<a href="costs.html" title="Costs">COSTS</a>
  </div>
</div>
</body>
</html>
