<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Snowmaking Process</title>
<link href="snowstyles.css" rel="stylesheet" type="text/css">
</head>

<!---CONTAINER--->
<body>
<div id="container">
 
  <!---BANNER--->
  <div id="banner">
  	<a href="index.html"><img src="snowmaking-logo.png" width="250" height="100" alt="Logo"/></a>
  </div>
  
  <!---NAVIGATION--->
  <div id="navigation"> 
  <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #658085;
		}

		li {
			float: left;
			border-right: 1px solid #d2d1ce;
			text-align: center;
			text-decoration: none
			
	}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none
	}

		li a:hover:not(.active) {
			background-color: #93a6a9;
			
	}

		.active {
			background-color: #93a6a9;
	}
		</style>
		<ul>
		  <li style="float:right"><a href="costs.html" title="Costs">Costs</a></li>
		  <li style="float:right"><a href="process.html" title="Process">Process</a></li>
		  <li style="float:right"><a href="contact.html" title="Contact">Contact</a></li>
		  <li style="float:right"><a href="about.html" title="About">About</a></li>
		  <li style="float:right"><a href="index.html" title="Home">Home</a></li>
		</ul>
  	
  	</div>
  
  <!---MAIN--->
  <div id="main">
  	 <h1>Process</h1>
  	 <style>
		iframe {
			float: right;
			margin: 0px 30px 20px 80px;
		}
	 </style>	
 	<iframe id="ls_embed_1507178168" src="https://livestream.com/accounts/2214788/events/7715173/videos/162759794/player?width=640&height=360&enableInfo=false&defaultDrawer=&autoPlay=false&mute=false" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen> </iframe>
		
    <h2>Snowmaking Introduction</h2>
		<p>The video on the right side is from a meeting held by the Central Cross Country Ski Association where a representative from HKD Snowmakers had a presentation on their snowmaking methods. This is not the same group the Edina Nordic Ski team chose, however the video does provide good information about the differences between "real" snow and manmade snow. Additionally, this is just another option for snowmaking equipment.</p>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<h2>Edina's Method</h2>
    	<p>Edina's snowmaking set up includes: Access to the city's water supply, a rented air compressor from Ziegler, the Cornice III Snowmaker from CHS Snowmakers, a high-pressure Davey water pump, multiple snow hoses, and a rented Sno-Cat to help move snow around the trails.</p>
	</div>
  
  
  <!---FOOTER--->
  <div id="footer">
  	<a href="index.html" title="Home">HOME</a> | 
  	<a href="about.html" title="About">ABOUT</a> |
	<a href="contact.html" title="Contact">CONTACT</a> |     
  	<a href="process.html" title="Process">PROCESS</a> |
  	<a href="costs.html" title="Costs">COSTS</a>
  </div>
</div>
</body>
</html>
